bootstrap.servers=broker:9092
confluent.monitoring.interceptor.bootstrap.servers=broker:9092
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
client.id=locations-producer
