enable.auto.commit=true
auto.commit.interval.ms=5000
confluent.monitoring.interceptor.bootstrap.servers=broker:9092
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
